# graphql-java-filter

./: .gitignore  README.md  pom.xml
src/main/java/: Runner.java
src/main/java/com/gentics/graphqlfilter/: Runner.java  Sorting.java
src/main/java/com/gentics/graphqlfilter/filter/: BooleanFilter.java  CommonFilters.java  DateFilter.java  EnumFilter.java  Filter.java  FilterField.java  LimitedSetFilter.java  MainFilter.java  MappedFilter.java  NamedFilter.java  NumberFilter.java  SimpleFilterField.java  StartFilter.java  StartMainFilter.java  StringFilter.java
src/main/java/com/gentics/graphqlfilter/filter/example/: NodeFilter.java
src/main/java/com/gentics/graphqlfilter/filter/operation/: AbstractOperation.java  Combiner.java  CombinerOperation.java  Comparison.java  ComparisonOperation.java  EntityFilter.java  FieldOperand.java  FilterOperand.java  FilterOperation.java  FilterQuery.java  Join.java  JoinPart.java  LiteralOperand.java  NoOperationException.java  OwnedOperation.java  Sqlable.java  UnformalizableQuery.java
src/main/java/com/gentics/graphqlfilter/filter/sql/: AbstractPredicate.java  AndPredicate.java  CombinerPredicate.java  ComparisonPredicate.java  InPredicate.java  IsNullPredicate.java  NotPredicate.java  OrPredicate.java  SqlField.java  SqlFilter.java  SqlOperator.java  SqlPredicate.java
src/main/java/com/gentics/graphqlfilter/filter/sql2/: Combiner.java  CombinerOperation.java  Comparison.java  ComparisonOperation.java  EntityFilter.java  FieldOperand.java  FilterOperand.java  FilterOperation.java  FilterQuery.java  LiteralOperand.java  Sqlable.java
src/main/java/com/gentics/graphqlfilter/model/: Node.java
src/main/java/com/gentics/graphqlfilter/util/: FilterUtil.java  Lazy.java
src/main/java/com/gentics/mesh/graphqlfilter/filter/: BooleanFilter.java  CommonFilters.java  DateFilter.java  Filter.java  FilterField.java  MainFilter.java  MappedFilter.java  NumberFilter.java  SimpleFilterField.java  StartFilter.java  StartMainFilter.java  StringFilter.java
src/main/java/com/gentics/mesh/graphqlfilter/util/: FilterUtil.java  Lazy.java
src/main/java/filter/: CommonFilters.java  Filter.java  Filters.java  MainFilter.java  NodeFilter.java  StringFilter.java
src/main/java/model/: Node.java
src/main/resources/: query.gql
src/test/java/com/gentics/graphqlfilter/: AbstractFilterTest.java  AbstractNegatingFilterTest.java  BooleanFilterTest.java  CommonFilterTest.java  DateFilterTest.java  MultithreadingTest.java  NestedFilterTest.java  NumberFilterTest.java  StringFilterTest.java
src/test/java/com/gentics/graphqlfilter/filter/: NodeFilter.java  SchemaFilter.java
src/test/java/com/gentics/graphqlfilter/model/: Node.java  Schema.java  Schemas.java
src/test/java/com/gentics/graphqlfilter/test/: AbstractFilterTest.java  NestedFilterTest.java  StringFilterTest.java
src/test/java/com/gentics/graphqlfilter/test/filter/: NodeFilter.java  SchemaFilter.java
src/test/java/com/gentics/graphqlfilter/test/model/: Node.java  Schema.java  Schemas.java
src/test/java/com/gentics/graphqlfilter/test/util/: QueryFile.java
src/test/java/com/gentics/graphqlfilter/util/: QueryFile.java
src/test/java/com/gentics/mesh/graphqlfilter/: AbstractFilterTest.java  BooleanFilterTest.java  CommonFilterTest.java  DateFilterTest.java  NestedFilterTest.java  NumberFilterTest.java  StringFilterTest.java
src/test/java/com/gentics/mesh/graphqlfilter/filter/: NodeFilter.java  SchemaFilter.java
src/test/java/com/gentics/mesh/graphqlfilter/model/: Node.java  Schema.java  Schemas.java
src/test/java/com/gentics/mesh/graphqlfilter/util/: QueryFile.java
src/test/resources/queries/boolean/: published.gql  unpublished.gql
src/test/resources/queries/common/: isNull.gql
src/test/resources/queries/common/and/: bogus.gql  empty.gql  simple.gql  single.gql
src/test/resources/queries/common/or/: empty.gql  multiple.gql  simple.gql  single.gql
src/test/resources/queries/date/: after.gql  before.gql  between.gql  equals.gql  format.gql  future.gql  notEquals.gql  past.gql
src/test/resources/queries/nested/: enum.gql  invalidEnum.gql  schemaUuid.gql
src/test/resources/queries/number/: closeTo.gql  divisible.gql  equals.gql  gt.gql  gte.gql  lt.gql  lte.gql  notEquals.gql  oneOf.gql
src/test/resources/queries/string/: eq.gql  equals.gql  notEquals.gql  oneOf.gql  regex.gql
