<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gentics.graphqlfilter</groupId>
	<artifactId>graphql-java-filter</artifactId>
	<version>3.0.5-SNAPSHOT</version>
	<parent>
		<groupId>com.gentics</groupId>
		<artifactId>maven-parent</artifactId>
		<version>2.0.16</version>
	</parent>
	<properties>
		<graphql.version>21.5</graphql.version>
		<graphql.extended.scalars.version>21.0</graphql.extended.scalars.version>
		<commons-io.version>2.17.0</commons-io.version>
	</properties>
	<developers>
		<developer>
			<name>Philipp Gürtler</name>
			<url>https://github.com/philippguertler</url>
			<organization>Gentics Software</organization>
			<roles>
				<role>Core Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Johannes Schüth</name>
			<url>https://github.com/Jotschi</url>
			<email>git@jotschi.de</email>
			<organization>Gentics Software</organization>
			<roles>
				<role>Core Developer</role>
			</roles>
		</developer>
	</developers>
	<organization>
		<name>Gentics Software</name>
		<url>http://www.gentics.com</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<inceptionYear>2018</inceptionYear>
	<dependencies>
		<dependency>
			<groupId>com.graphql-java</groupId>
			<artifactId>graphql-java</artifactId>
			<version>${graphql.version}</version>
		</dependency>
		<dependency>
			<groupId>com.graphql-java</groupId>
			<artifactId>graphql-java-extended-scalars</artifactId>
			<version>${graphql.extended.scalars.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.4.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<skip>${skip.unit.tests}</skip>
					<!-- Some tests (like MultithreadingTest) must be run in a fresh JVM, so we do not reuse forks -->
					<reuseForks>false</reuseForks>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>gentics.nexus.releases-oss</id>
			<name>Gentics Nexus OSS Maven Repository</name>
			<url>https://repo.gentics.com/repository/maven-releases-oss/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>gentics.nexus.releases-oss</id>
			<name>Gentics Nexus OSS Maven Repository</name>
			<url>https://repo.gentics.com/repository/maven-releases-oss/</url>
		</repository>
		<snapshotRepository>
			<id>gentics.nexus.snapshots</id>
			<name>Gentics Snapshots Repository</name>
			<url>https://repo.gentics.com/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
