<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gentics.graphqlfilter</groupId>
	<artifactId>graphql-java-filter</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<parent>
		<groupId>com.gentics</groupId>
		<artifactId>maven-parent</artifactId>
		<version>2.0.16</version>
	</parent>


	<developers>
		<developer>
			<name>Philipp Gürtler</name>
			<url>https://github.com/philippguertler</url>
			<organization>Gentics Software</organization>
			<roles>
				<role>Core Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Johannes Schüth</name>
			<url>https://github.com/Jotschi</url>
			<email>git@jotschi.de</email>
			<organization>Gentics Software</organization>
			<roles>
				<role>Core Developer</role>
			</roles>
		</developer>
	
	</developers>

	<organization>
		<name>Gentics Software</name>
		<url>http://www.gentics.com</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<inceptionYear>2018</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>com.graphql-java</groupId>
			<artifactId>graphql-java</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>